/* root element style */
*{
    margin:0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}

html{
    scroll-behavior: smooth;
}

:root{
    /* Main Theme Colors */
    --first-color: #0e2431;
    --second-color: #6a59d1;
    --third-color: #777;

    /* Hover color */
    --hover-color: #614fd0;

    /* Background colors */
    --body-bg-color: #fefefe;
    --card-bg-color: #fff;
    --modal-bg-color: #fff;
    --bg-transparent-color: rgba(0,0,0,.1);
    --transparent-color-01: rgba(0,0,0,0.1);
    --transparent-color-02: rgba(106, 89, 209, 0.1);
    --line-color: #d7d7d7;

    /* Color Filters */
    --color-filters: invert(1);

    /* Box shadow */
    --box-shadow: 0px 0px 20px rgb(0 0 0 / 10%);

    /* Font size */
    --small-font-size: 0.9em;
    --normal-font-size: 1em;

    /* Scroll bar colors */
    --scoll-bar-color: #c5cadf;
    --scroll-thumb-color: #70768a;
    --scroll-thumb-hover-color: #454fd6;
}

body{
    color: var(--first-color);
    background: var(--body-bg-color);
    margin: 2rem 0 0 0;
    transition: .5s ease;
}

a{
    text-decoration: none;
}

li{
    list-style: none;
}

/* ------------ Header -------- */

header{
    z-index: 999999;
    width: 100%;
    position: fixed;
    top: 0;
    left: 0;
    /* background: white; */
    backdrop-filter: blur(20px);
    transition: .6s ease;
}


.nav-bar{
    position: relative;
    /* height would be 2 or 3 */
    height: calc(2rem + 1rem);
    max-width: 1250px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-left: auto;
    margin-right: auto;
    padding: 0 20px;
    transition: .6s ease;
    /* background-color: wheat; */
}

.nav-bar .logo{
    color: var(--first-color);
    font-size: 1.3em;
    font-weight: 600;
}

.nav-items a{
    color: var(--first-color);
    font-size: var(--normal-font-size);
    font-weight: 500;

}

.nav-menu-btn{
    display: none;
}

/* -------------- All nav item shifted 50px right except Last nav item ---------------------- */

.nav-items a:not(:last-child){
    margin-right: 50px;
}


/* ------------ Home Section -------- */

.home{
    max-width: 1250px;
    position: relative;
    min-height: 100vh;
    margin-left: auto;
    margin-right: auto;
    flex-direction: column;
    padding: 4rem 2rem;
    /* background: brown; */
}

/* ------------ Home Container -------- */

.home .home-container{
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    /* background: yellow; */
}

.home-container .media-icons{
    display: flex;
    flex-direction: column;
    margin-right: 40px;
}

.home-container .media-icons a{
    color: var(--second-color);
    font-size: 1.5em;
    margin: 10px 0;
}

.home-container .media-icons a{
    color: var(--hover-color);
}


.home-container .info h2{
    font-size: 4em;
    font-weight: 600;
    line-height: 70px;
}


.home-container .info h3{
    color: var(--third-color);
    font-weight: 600;
    line-height: 50px;
    font-feature-settings: 1.3em;
    font-size: 1.2em;

}

.home-container .info p{
    columns: var(--third-color);
    font-size: var(--normal-font-size);
    max-width: 400px;
}

.btn{
    background: var(--second-color);
    color: #fff;
    font-size: var(--normal-font-size);
    font-weight: 500;
    display: inline-block;    /* Important */
    margin-top: 25px;
    padding: 20px 30px;
    border-radius: 10px;
    letter-spacing: 1px;
    cursor: pointer;

}

.btn:hover{
    background: var(--hover-color);
}


.home-container .home-img{
    position: relative;
    /* background: red; */
}

.home-container .home-img img{
    width: 85%;
    transform: translate(0,0);
    /* background: var(--second-color); */
}


.home .scroll-down{
    color: var(--first-color);
    font-weight: 500;
    font-size: var(--normal-font-size);
    margin-top: 20px;
}

.home .scroll-down i{
    color: var(--second-color);
    font-size: 1.2em;
    animation: arrow-down ease 2s infinite;
}

@keyframes arrow-down{
    0%{
        transform: translateY(0);
    }
    30%{
        transform: translateY(10px);
    }
}



/* Common styles for all sections */

.flex-center{
    display: flex;
    justify-content: center;
    align-items: center;
}


/* ----------------------- ABOUT --------------------- */

.section{
    position: relative;
    max-width: 1150px;
    /* background: red; */
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 100px;
    /* padding: 6rem 2rem 6rem 2rem; */
    padding: 0 2rem 0 2rem;
}

/* .about-sub-section{
    position: relative;
    max-width: 1150px;
    margin-left: auto;
    margin-right: auto;
    padding: 6rem 0;
} */

.about-container{
    display: flex;
    position: relative;
    flex-direction: column;
}

.section-title-01{
    font-size: 4.5em;
    font-weight: 800;
    opacity: .1;
    margin-bottom: 2rem;
    background: linear-gradient(to top, transparent 0%, var(--first-color) 70%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}

.section-title-02{
    font-size: 2.5em;
    font-weight: 700;
    transform: translateY(-80px);
}

.about .about-container .content{
    width: 100%;
    column-gap: 40px;             /* Important */
    
}

.about-img{
    position: relative;
    /* background: red; */
}

.about-img img{
    max-width: 90%;
    /* min-width: 500px; */
    border-radius: 10px;
    margin-left: 25px;
}

.about-info .description{
    max-width: 600px;
}

.about-info .description h3{
    font-size: 2em;
    font-weight: 600;
    margin-bottom: 10px;
}

.about-info .description h4{
    font-size: 1.3em;
    font-weight: 600;
    margin-bottom: 10px;
}

.about-info .description h4 span{
    color: var(--second-color);
}

.about-info .description p{
    color: var(--third-color);
    font-size: var(--normal-font-size);
    margin-bottom: 15px;
    padding-bottom: 25px;
    border-bottom: 2px solid var(--line-color);
}

.about-info .professional-list{
    display: flex;
    column-gap: 30px;
}

.about-info .professional-list .list-item h3{
    font-size: 2.5em;
    font-weight: 700;
}

.about-info .professional-list .list-item span{
    color: var(--third-color);
    font-size: var(--small-font-size);
    
}


/* ----------------------- SKILLS --------------------- */

.container{
    display: flex;
    position: relative;
    flex-direction: column;
    /* background: yellowgreen; */
}

.skills .container .content{
    width: 100%;
}

.skills-description{
    max-width: 700px;
    margin-bottom: 60px;
}



.skills-description h3{
    font-size: 2em;
    margin-bottom: 5px;
}

.skills-description p{
  font-size: var(--normal-font-size);
    
}

.skills-info{
    max-width: 100%;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 30px;
    margin: 0 auto;
    /* background: yellowgreen; */
}

.skills-info h4{
    margin-bottom: 20px;
}

.skills-info h4 label{
    background: var(--second-color);
    color: #fff;
    font-weight: 400;
    padding: 5px 15px;
    border-radius: 5px;
}


.education-all{
    margin-bottom: 60px;
}

.skills-all{
    margin-bottom: 30px;
}



.edu-list .item{
    background: var(--card-bg-color);
    box-shadow: var(--box-shadow);
    border-bottom: 3px solid var(--second-color);
    padding: 20px;
    margin-top: 15px;
    border-radius: 6px;
    transition: .3s ease;
}

.edu-list .item .year{
    font-size: var(--small-font-size);
    margin-bottom: 5px;
    font-weight: 500;
}

.edu-list .item p{
    color: var(--third-color);
    font-size: var(--small-font-size);
}

.edu-list .item p span{
    color: var(--first-color);
    font-size: var(--normal-font-size);
    font-weight: 500;
}

.bar{
    background: var(--card-bg-color);
    box-shadow: var(--box-shadow);
    margin-bottom: 10px;
    padding: 20px;
    border-radius: 6px;
}

.bar .info{
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 5px;
    font-size: var(--small-font-size);
}

.bar .info span{
    font-weight: 500;
}

.bar .line{
    position: relative;
    width: 100%;
    height: 7px;
    background: #c5cadf;
    border-radius: 2px; 
}

.bar .line:before{
    content: '';
    position: absolute;
    height: 100%;
    top: 0;
    left: 0;
    background: var(--second-color);
    border-radius: 2px;
    width: 95%;
}

.bar .html:before{
    width: 95%;
}

.bar .css:before{
    width: 80%;
}

.bar .aem:before{
    width: 90%;
}

.bar .js:before{
    width: 60%;
}


.experience-list{
    margin-top: 0;
}

.experience-list .item{
    background: var(--card-bg-color);
    box-shadow: var(--box-shadow);
    border-bottom: 3px solid var(--second-color);
    padding: 30px 20px 30px 30px;
    margin-top: 15px;
    border-radius: 6px;
    transition: .3s ease;
}

.experience-description{
    max-width: 700px;
    margin-bottom: 10px;
}

.experience-list .item .period{
    margin-bottom: 3px;
    font-style: italic;
}

.experience-list .item .exp-line{
    border-bottom: 1px solid var(--line-color);
    width: 90%;
    margin-bottom: 10px;
    margin-top: 10px;
}

.experience-list .item h4{
    margin-top: 20px;
}


.experience-description h3{
    font-size: 2em;
    margin-bottom: 5px;
}


/* ----------------------- Portfolio --------------------- */

.portfolio .container .content{
    width: 100%;
}

.portfolio-list{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    max-width: 100%;
    gap: 35px;
    margin: 0 auto;
}

.portfolio-list .img-card{
    position: relative;
    max-width: 100%;
    height: 360px;
    border-radius: 10px;
    box-shadow: var(--box-shadow);
    overflow: hidden;
    cursor: pointer;
}

.portfolio-list .img-card .overlay{
    transition: .5s ease;
}

.portfolio-list .img-card:hover .overlay{
    z-index: 777;
    position: absolute;
    width: 100%;
    height: 100%;
    background: rgba(0,0,0,.5);
}


.portfolio-list .img-card .info{
    z-index: 777;
    position: absolute;
    bottom: 0;
    left: 0;
    margin: 20px;
    color: white;
    transform: translateY(20px);
    opacity: 0;
    transition: .5 ease;
}

.portfolio-list .img-card:hover .info{
    transform: translateY(0);
    opacity: 1;
}

.portfolio-list .img-card .info h3{
    font-size: 1.5em;
}

.portfolio-list .img-card .info span{
    font-size: 1.2em;
}

.portfolio-list .img-card img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}


/* ----- Portfolio Modal -------- */

.portfolio-model{
    z-index: 99999;
    position: fixed;
    width: 100%;
    height: 100vh;
    top: 0;
    left: 0;
    background: var(--transparent-color-01);
    backdrop-filter: blur(20px);
    visibility: hidden;
    opacity: 0;
    transition: .3s ease;
    display: flex;
}

.portfolio-model-body{
    position: relative;
    display: flex;
    flex-direction: column;
    background: var(--modal-bg-color);
    max-width: 550px;
    height: 430px;
    margin: 30px 20px 0 20px;
    padding: 25px;
    border-radius: 10px;
    box-shadow: var(--box-shadow);

}

.portfolio-model.active{
    visibility: visible;
    opacity: 1;
}


.portfolio-close-btn{
    position: absolute;
    top: 0;
    right: 0;
    margin: 20px;
    cursor: pointer;
}

.portfolio-model-body h3{
    font-size: 1.5em;
}


.portfolio-model-body img{
    width: 100%;
    height: 60%;
    padding: 0 auto;
    margin: 20px 0;
    border-radius: 10px;
}


/* --------------------------- Contact Section --------------------- */

.contact .container .content{
    display: flex;
    justify-content: space-between;
    width: 100%;
    /* background: red; */
}

.contact-left h2{
    font-size: 2em;
    font-weight: 800;
    margin-bottom: 40px;
}

.contact-list li{
    margin-bottom: 40px;
}

.contact-list li h3{
    font-size: 1.3em;
    font-weight: 600;
    margin-bottom: 10px;
}

.contact-list li h3 i{
    color: var(--third-color);
    font-size: 1.3em;
    margin-right: 10px;
}

.contact-list li span{
    color: var(--third-color);
    margin-left: 40px;
}

.contact-list li span a{
    color: var(--third-color);
}

.contact-right p{
    color: var(--third-color);
    font-size: 1.6em;
    margin-bottom: 30px;
}


.contact-right p span{
    color: var(--first-color);
    font-weight: 700;
}

.contact-form input, .contact-form textarea{
    border: none;
    color: var(--first-color);
    background: var(--transparent-color-02);
    font-size: var(--normal-font-size);
    margin-bottom: 18px;
    padding: 15px 20px 20px 20px;
    border-radius: 5px;
    width: 100%;
    resize: none;
}


::placeholder{
    color: var(--first-color);
}

.contact-form .btn{
    border: none;
    margin-top: 0;
}


/* ----------------- Footer ----------------- */

footer{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    background: var(--second-color);
    width: 100%;
    margin-top: 50px;
    padding: 3rem 2rem;
    color: #fff;
}


.footer-container{
    display: flex;
    justify-content: space-between;
    width: 100%;
    max-width: 1150px;
}

.footer-container .about p{
    font-size: var(--normal-font-size);
    font-weight: 300;
    margin-bottom: 30px;
}

.footer-container .follow h4{
    display: flex;
    justify-content: center;
    margin-bottom: 5px;
    font-weight: 500;
}

.footer-container .follow ul{
    display: flex;
    justify-content: space-between;
}

.footer-container .follow ul a{
    margin: 20px;
    font-size: 1.5em;
    color: #fff;
}


/* Media query max-width 1070px */

@media screen and (max-width: 1070px)
{

/* Header */

.navigation{
    position: fixed;
    width: 100%;
    height: 100vh;
    top: 0;
    left: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    background: var(--transparent-color-01);
    visibility: hidden;
    opacity: 0;
    transition: .3s ease;
  }

  .navigation.active{
    visibility: visible;
    opacity: 1;
  }
  
.nav-menu-btn{
  background: url(images/menu-btn.png) no-repeat;
  filter: var(--color-filters);
  background-size: 30px;
  background-position: center;
  width: 40px;
  height: 40px;
  cursor: pointer;
  display: block;
}

.nav-items{
  position: relative;
  background: var(--modal-bg-color);
  width: 600px;
  max-width: 600px;
  display: flex;
  align-items: center;
  flex-direction: column;
  margin: 20px;
  padding: 40px;
  border-radius: 10px;
  box-shadow: var(--box-shadow);
  transform: translateY(-50px);
  transition: .3s ease;
}

.navigation.active .nav-items{
    transform: translateY(0);
}


.nav-items a{
  margin: 15px 50px;
}

.nav-close-btn{
  position: absolute;
  background: url(images/close-btn.png) no-repeat;
  filter: var(--color-filters);
  background-size: 12px;
  background-position: center;
  width: 40px;
  height: 40px;
  top: 0;
  right: 0;
  margin: 10px;
  cursor: pointer;
}

/* Home section at 1070px */

.home .home-container .info{
    font-size: 0.85rem;
}

/* About section at 1070px */

.about .about-container .content{
    display: grid;
    width: 100%;
    row-gap: 20px;
}

.about-img img{
    min-width: 0;
    width: 100%;
}

.about-info{
    min-width: 0;
    width: 100%;
}

.about-info .professional-list{
    flex-direction: column;
}

.about-info .professional-list .list-item{
    justify-content: start;
}

/* Contact section at 1070px */

.contact .content{
    flex-direction: column;
    font-size: 0.9rem;
}

.contact .contact-left{
    margin-bottom: 40px;
}

/* footer{
    flex-direction: column;
} */

}



@media screen and (max-width: 730px)
{
    body{
        margin: 5rem 0 0 0;
    }

    .section-title-01{
        font-size: 3em;
    }

    .section-title-02{
        font-size: 2em;
        transform: translateY(-65px);
    }

    /* Home 730px */
        .home .home-container{
            display: grid;
        }

        .home-container .home-img{
            position: absolute;
        }

        .home-container .home-img img{
            width: 65%;
            transform: translate(80px, -180px);
        }

        .home .home-container .info{
            font-size: 0.8rem;
        }

        .media-icons{
            margin-bottom: 80px;
        }

}

@media screen and (max-width: 550px)
{
    .footer-container .group{
        font-size: .8rem;
    }

    footer .group{
        margin-top: 40px;
        font-size: .8rem;
    }

    .footer-container .follow ul{
        flex-direction: column;
        /* background: red; */
        font-size: .8rem;
        /* align-items: center; */
}

}